@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');

body{
  background-color: hsl(204, 43%, 93%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 95vh;
  font-family: 'Karla', sans-serif;
}
.container{
  min-width: 299px;
  max-width: 340px;
  min-height: 80%;
  max-height: 100%;
}
.card > *{
  margin-left: 20px;
  margin-right: 20px;
}
.top{
  background-color: white;
  padding: 20px 0;
}
.top > h3 {
  color: hsl(179, 62%, 43%);
}
.top > h4 {
  color: hsl(71, 73%, 54%);
}
.top > p {
  opacity: .8;
}
.middle{
  color: white;
  background-color: #2bb3b1;
  padding: 20px 0;
}
button {
  background-color: hsl(71, 73%, 54%);
  min-width: 265px;
  max-width: 300px;
  height: 40px;
  border: none;
  color: white;
  font-weight: 600;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.bottom{
  color: white;
  background-color: #4abebd;
  padding: 5px 0;
}
.bottom > p{
  line-height: 1.4em;
}
span{
  font-size: .5em;
  opacity: .8;
}
@media only screen and (min-width: 550px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95vh;
  }
  body > div{
    width: 650px;
  }
  .container{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: .2fr .3fr;
    width: 650px;
    height: 100%;
  }
  .top{
    grid-column: 1 / 3;
  }
  .middle{
    width: 350px;
  }
  .bottom{
    width: 300px;
  }
}